  img{
    width: 100%;
    height: 100%;}
   
.row{
   margin-bottom: 5px;
    height: 380px;
    display: flex;
    gap: 10px;
  
}/*
main{
    width: 1500px;
} */
body{
    width: 1500px;
}
.two img{
    height: calc( (100% - 5px)/2);
}
.row > div{
    flex: 1;
}
.box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .box{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .box{
        grid-template-columns: repeat(1,1fr);
    }
}