<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Figure </title>
    <style>
        .container div{
            /* height: 100px;
            width: 100px; */
            border: 1px solid red;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: repeat(3,200px) 50px 50px; */
            gap: 10px;
            margin: 20px;

        }
        .box1{
            grid-row: span 5;
        }
        .box11, .box12{
            grid-column: span 3;
        }
       .header,.nav,.main,.sidebar,.advertise,.footer{
        background-color: aquamarine;
        border: 2px solid tomato;
        padding: 5px;
        border-radius: 5px;
       }
       .header{
        grid-area: header;
       }
       .nav{
        grid-area: nav;
       }
       .main{
        grid-area: main;
       }
       .sidebar{
        grid-area: sidebar;
       }
.advertise{
    grid-area: advertise;
}
      .footer{
        grid-area: footer;
      }
     .grid2{
        display: grid;
        grid-template-areas:
        "header header header"
        "nav main sidebar"
        "nav main advertise"
        "footer footer footer"
        ;
        gap: 20px;
     }
@media screen and (max-width:570px) {
      .grid2{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer";
      }}
      @media screen and (min-width:573px) and (max-width:992px) {
        .grid2{
            grid-template-areas: 
            "header header"
            "nav nav "
            "sidebar main"
            "advertise footer";
        }
        .nav{
            display: flex;
            list-style: none;
        }
    }
      
    
    

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box-1</div>
        <div class="box2">Box-2</div>
        <div class="box3">Box-3</div>
        <div class="box4">Box-4</div>
        <div class="box5">Box-5</div>
        <div class="box6">Box-6</div>
        <div class="box7">Box-7</div>
        <div class="box8">Box-8</div>
        <div class="box9">Box-&=9</div>
        <div class="box10">Box-10</div>
        <div class="box11">Box-11</div>
        <div class="box12">Box-12</div>
    </div>
    <div class="grid2">
        <div class="header">The Header</div>
        <div class="nav" ><ol>
            <li><a href="">Nav-1</a></li>
            <li><a href="">Nav-2</a></li>
            <li><a href="">Nav-3</a></li>
        </ol></div>
        <div class="main">
            <article>
                <h2>Article-1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti assumenda perferendis ex vero soluta hic quas veritatis, molestiae obcaecati!</p>
            </article>
            <article>
                <h2>Article-2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias explicabo delectus sapiente veritatis cum qui doloremque harum molestiae saepe illo!</p>
            </article></div>
           
        <div class="sidebar">Sidebar</div>
        <div class="advertise">Advertise</div>
        <div class="footer">The footer</div>
    </div>
</body>
</html>